#server config
server.port=8081

#datasource config
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.transaction.default-timeout=10000
spring.transaction.rollback-on-commit-failure=true
spring.h2.console.enabled=true
spring.datasource.schema=classpath:sql/oauth2_schema.sql

#log level config
logging.level.org.springframework=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green(%-5level) %magenta([%thread]) %cyan(%logger{36}.%M) : %msg%n
logging.level.org.springframework.transaction.interceptor=TRACE