#server config
server.port=8081

#spring.boot.admin.client.url=http://localhost:8081/auth
#spring.boot.admin.client.instance.management-base-url=http://localhost:8081/auth
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081/auth
#spring.boot.admin.ui.cache-templates=false
#spring.boot.admin.ui.title=Testing Title
#spring.boot.admin.client.username=system
#spring.boot.admin.client.password=iIRSk4KPVR45/WadwgciZ+YGugrY1iJJVx4Kshx1RthDpwW5U3gsHvl6cQYntFKTqFcnikjdCxdZ0obA85cYTD3RVP09UDFC01z77Cp9q78eQo27WZsblmpJVhmWc+iA7lb47bQ7vTZt3q+jAbzKUSUctvxDasA+Sk9WFIgI/eEtz7t4V4hihyaaobxLdFyU1PhiLCgraNydr/xEe2qOhNrVuMB3NTSV31TmeQEELf0q+y0oXwe6HDgDKPO7azmJTz/Ro+1Ei3UZHgNOm7H5a+uPUHdhTsChTqurw0L4wkbMI4DcyeKnaXcsmOtTWq3DcOxHCRiTkkGSIpoyqTOF2Q==
#spring.boot.admin.client.instance.metadata.user.name=system
#spring.boot.admin.client.instance.metadata.user.password=iIRSk4KPVR45/WadwgciZ+YGugrY1iJJVx4Kshx1RthDpwW5U3gsHvl6cQYntFKTqFcnikjdCxdZ0obA85cYTD3RVP09UDFC01z77Cp9q78eQo27WZsblmpJVhmWc+iA7lb47bQ7vTZt3q+jAbzKUSUctvxDasA+Sk9WFIgI/eEtz7t4V4hihyaaobxLdFyU1PhiLCgraNydr/xEe2qOhNrVuMB3NTSV31TmeQEELf0q+y0oXwe6HDgDKPO7azmJTz/Ro+1Ei3UZHgNOm7H5a+uPUHdhTsChTqurw0L4wkbMI4DcyeKnaXcsmOtTWq3DcOxHCRiTkkGSIpoyqTOF2Q==

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/ph-auth?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=123
spring.transaction.default-timeout=10000
spring.transaction.rollback-on-commit-failure=true

#log level config
logging.level.org.springframework=DEBUG
logging.level.org.jarvis=DEBUG
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %green(%-5level) %magenta([%thread]) %cyan(%logger{36}.%M) : %msg%n
logging.level.org.springframework.transaction.interceptor=TRACE

#FCM key
fcm.server.key=key=AAAAkEpErZQ:APA91bETCeXUvZOTR1Z4jFl1Xkx-bh0TK1N6TLeaHu3A4oEzF_Ge3IEUaiWdBdtMJT3L8Jlhes4L4H6czz95I-DQ_v_lInOjBDJPjWRsEVq9wR318X-rQ6VRyTaGjNRO1wBG-WZu_8zE
fcm.url=https://fcm.googleapis.com/fcm/send

#facebook
facebook.api.url=https://graph.facebook.com

#google
google.api.url=https://www.googleapis.com

#jarvis framework config
jarvis.cors.allowed-origins=*
jarvis.logger.enable=true
jarvis.logger.include-response-header=true
jarvis.logger.include-response-body=true
jarvis.logger.include-request-header=true
jarvis.logger.include-request-body=true
#jarvis.logging.filter.ignore-ant-path-matchs=/oauth/**
jarvis.response.show-error=true
jarvis.response.default-code=S000

#jarvis swagger ui config
jarvis.swagger.base-package=com.jarvis.app.auth.controller
jarvis.swagger.info.title=Authorization
jarvis.swagger.info.version=0.0.1-SNAPSHOT
jarvis.swagger.info.description=Authentication service

#jarvis jpa config
jarvis.entity.ref.continue-on-error=true
jarvis.jpa.entity.enable-filter=true
jarvis.jpa.entity.exclude[0]=com.jarvis.frmk.hibernate.entity.ref.Gender
jarvis.jpa.entity.exclude[1]=com.jarvis.frmk.hibernate.entity.ref.Currency