#server
spring.profiles.active=dev
spring.application.name=authorization
#server.servlet.context-path=/auth

#management
management.endpoints.web.exposure.include=health,info,loggers,metrics
management.endpoint.loggers.enabled=true
management.health.redis.enabled=false
management.health.mail.enabled=true
management.health.db.enabled=true

#datasource config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

#jackson config
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Phnom_Penh

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true