#server config
server.port=8080
#eureka
#eureka.client.service-url.defaultZone=http://registry-svc/eureka
#eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://zipkin-svc:9411
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0