curl --request POST \
  --url http://localhost:8080/ph-store/medicineRequest/add \
  --header 'content-type: application/json' \
  --data '{
	"brand_name": "MS",
	"composition": "test",
	"country": "USA",
	"desc": "desc test",
	"expiry_date": "2020-05-16T07:02:51.317Z",
	"label": "test label",
	"name": "Param",
	"publish_date": "2020-05-16T07:02:51.317Z",
	"qty": 15,
	"unit_price_sell": 1.3,
	"unit_price_import":1.5,
	"user_name": "system"
}'


curl --request PUT \
  --url http://localhost:8080/ph-store/medicineRequest/update \
  --header 'content-type: application/json' \
  --cookie JSESSIONID=27B798BEAE0C20937C6AB8545A886E12 \
  --data '{
	"brand_name": "Update only USA",
	"composition": "Test composition",
	"country": "Test USA",
	"desc": "good medicineRequest",
	"label": "label",
	"name": "Dolypram",
	"user_name": "chheng",
	"id":2
}'