#server
spring.profiles.active=dev
spring.application.name=customer
server.servlet.context-path=/customer

#management
management.endpoints.web.exposure.include=health,info,loggers,metrics
management.health.redis.enabled=false

#jackson config
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Phnom_Penh

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update