# demon

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/docker/: k8s-auth.yaml
authorization/src/main/java/com/demo/auth/: AuthApp.java
authorization/src/main/java/com/demo/auth/component/: Const.java  ControllerExceptionAdvice.java  CustomUserAuthenticationConverter.java  RsaBCryptPasswordEncoder.java  UserTokenEnhanceDetails.java
authorization/src/main/java/com/demo/auth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
authorization/src/main/java/com/demo/auth/controller/: DummyController.java  SystemController.java  UserController.java
authorization/src/main/java/com/demo/auth/domain/: SerializeCloneable.java
authorization/src/main/java/com/demo/auth/domain/entity/: AbstractEntity.java  Status.java  UserAccount.java  UserRole.java
authorization/src/main/java/com/demo/auth/domain/request/: Login.java  Method.java  Register.java
authorization/src/main/java/com/demo/auth/domain/response/: AuthenticationAccessToken.java  ResponseBody.java
authorization/src/main/java/com/demo/auth/repository/: UserRepository.java  UserRoleRepository.java
authorization/src/main/java/com/demo/auth/service/: OAuth2Service.java  UserAccountDetailsService.java  UserService.java
authorization/src/main/java/com/demo/auth/util/: SecurityUtil.java
authorization/src/main/java/com/demon/auth/: AuthApp.java
authorization/src/main/java/com/demon/auth/component/: Const.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  RsaBCryptPasswordEncoder.java  UserTokenEnhanceDetails.java
authorization/src/main/java/com/demon/auth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
authorization/src/main/java/com/demon/auth/controller/: SystemController.java  UserController.java
authorization/src/main/java/com/demon/auth/domain/: SerializeCloneable.java
authorization/src/main/java/com/demon/auth/domain/entity/: AbstractEntity.java  Status.java  UserAccount.java  UserPersonalInfo.java  UserRole.java
authorization/src/main/java/com/demon/auth/domain/request/: ChangePassword.java  DeviceRegister.java  ForgetPassword.java  Login.java  RestPassword.java  UserRegister.java
authorization/src/main/java/com/demon/auth/domain/response/: AuthenticationAccessToken.java  Facebook.java  Google.java  ResponseBody.java  SocialMediaUserDetails.java
authorization/src/main/java/com/demon/auth/helper/: ValidationHelper.java
authorization/src/main/java/com/demon/auth/repository/: UserRepository.java
authorization/src/main/java/com/demon/auth/service/: MailService.java  OAuth2Service.java  OtpService.java  UserAccountDetailsService.java  UserService.java
authorization/src/main/java/com/demon/auth/service/security/: UserAccountDetailsService.java  UserSocialMediaService.java
authorization/src/main/java/com/demon/auth/utils/: RSAUtil.java  SecurityUtil.java
authorization/src/main/java/com/jarvis/app/auth/: AuthApp.java  Consts.java
authorization/src/main/java/com/jarvis/app/auth/component/: AuditorProviderImpl.java  Consts.java  ControllerExceptionAdvice.java  ControllerResponseAdvice.java  JarvisResponseBodyAdvice.java  ResponseExceptionHandler.java
authorization/src/main/java/com/jarvis/app/auth/config/: APISecurityConfiguration.java  AppConfig.java  AppConfiguration.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
authorization/src/main/java/com/jarvis/app/auth/controller/: SystemController.java  UserController.java
authorization/src/main/resources/: application-dev.properties  application.properties
authorization/src/main/resources/i18n/: messages.properties  messages_kh.properties
authorization/src/main/resources/rsa-key/: private-key.pem  public-key.pem
authorization/src/main/resources/sql/: data.sql  oauth2-create-table.sql  oauth2-init-client.sql  oauth2_client.sql  otp-type-dml.sql  schema.sql  user.sql
authorization/src/main/resources/static/css/: page-404.css
authorization/src/main/resources/templates/: index.html  login.html
authorization/src/main/resources/templates/mail/: otp.html
authorization/src/test/java/com/demo/auth/: AuthAppTests.java
authorization/src/test/java/com/jarvis/app/auth/: AuthAppTests.java
customer/: pom.xml
customer/src/main/docker/: Dockerfile  k8s-customer.yaml
customer/src/main/java/com/demo/customer/: CustomerApp.java
customer/src/main/java/com/demo/customer/component/: ControllerExceptionAdvice.java
customer/src/main/java/com/demo/customer/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java
customer/src/main/java/com/demo/customer/controller/: CustomerController.java  DummyController.java
customer/src/main/java/com/demo/customer/domain/: SerializeCloneable.java
customer/src/main/java/com/demo/customer/helper/: SecurityHelper.java
customer/src/main/java/com/demo/customer/repository/: CustomerRepository.java
customer/src/main/java/com/demo/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.properties  application.properties  logback.xml
customer/src/test/java/com/demo/customer/: CustomerAppTests.java
gateway/: pom.xml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/demo/registry/: RegistryApp.java
service-registry/src/main/resources/: application-dev.properties
service-registry/src/test/java/com/demo/registry/: RegistryAppTests.java
webservice/: pom.xml
webservice/src/main/java/org/jarvis/ws/medicine/: MedicineApplication.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/mybatis/: audit_trail_repository.xml  enums_repository.xml  image_repository.xml  media_repository.xml  order_repository.xml  report_repository.xml
webservice/src/main/resources/sql/: audit_trail.sql  create-table.sql  drop-all-tables.sql  init-data.sql  insert_media.sql
(+192 files in other folders)
