#server config
server.port=8082
#log level config
logging.level.org.springframework=debug
logging.level.org.jarvis=debug
#i18 message config
spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8
#jarvis framework config
jarvis.security-cors.allowed-origins=*
jarvis.log-filter.enable=true
#jarvis swagger ui config
jarvis.swagger.base-package=org.jarvis.ws.medicine.controller
#jarvis.swagger.path=/medicineRequest/**
jarvis.swagger.info.title=Ph-Store-Api
jarvis.swagger.info.version=0.0.1-SNAPSHOT
jarvis.swagger.info.description=Ph-Store service
jarvis.response.show-error=true
server.tomcat.max-threads=400
//gateway.service.url=http://localhost:8080
gateway.service.url=http://192.168.1.14:8080
gateway.auth.service.url=${gateway.service.url}/auth
auth.sys.userAccount=system
auth.sys.pwd=h0OyRLC1J5UP1JLIdBaz/MPv0iNOJZ7DxtQQnttsftLZmeQEWUtOpuF0FwZPzoBUV9F9pRDs/p5NLo7BcHuiK5uf+ZCZqK7OUvK21WG2tLQXkl3B3QRAPJBQJuAwlP0kCiI2C1Ez3rzWOjUqTyyZlEFwcRqH/JoPYc3gdN3lBaZBBo5yQoTVx47uVRXALldxN6EGSJKbKVgyhTgeL5FvxeQeyUbcLCD2j8I5YlLR0rhUolz6Vp7AieUx+c3Oogn/fw4H/NHhacbzafsiEqLGH8O9g0xmQsiY9FYFrjVhLSlsIJbdwF8GunsWVRAKV71h4mVCdVkDr9TZKedkZG7hlw==

fcm.server.key=AAAA3lReCks:APA91bEHVo3dy5RwLFF-LBVV00Ud5t6RcmHnC_hkfPRap2O2PJMaJJwdJYZ9V327eO2FA4N21LoWiBUouRhd3a66G8nS4uvrYoQ8y7xdv68UbwtF5oV1QK3BUJ2i-yWVRdeweB1BtAUl
fcm.url=https://fcm.googleapis.com/fcm/send
