#server config
server.port=8080

#eureka
#eureka.client.service-url.defaultZone=http://registry-svc/eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://zipkin-svc:9411
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0

customer.url=http://customer-svc
#client detail
oauth2.remote.check-token-url=http://authorization-svc/oauth/check_token
oauth2.remote.client-id=system
oauth2.remote.client-secret=iIRSk4KPVR45/WadwgciZ+YGugrY1iJJVx4Kshx1RthDpwW5U3gsHvl6cQYntFKTqFcnikjdCxdZ0obA85cYTD3RVP09UDFC01z77Cp9q78eQo27WZsblmpJVhmWc+iA7lb47bQ7vTZt3q+jAbzKUSUctvxDasA+Sk9WFIgI/eEtz7t4V4hihyaaobxLdFyU1PhiLCgraNydr/xEe2qOhNrVuMB3NTSV31TmeQEELf0q+y0oXwe6HDgDKPO7azmJTz/Ro+1Ei3UZHgNOm7H5a+uPUHdhTsChTqurw0L4wkbMI4DcyeKnaXcsmOtTWq3DcOxHCRiTkkGSIpoyqTOF2Q==