#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
#spring.datasource.name=jarvis-datasource
#spring.datasource.url=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/d49mgikc5ra4al
#spring.datasource.username=ueewvgcwimiqrf
#spring.datasource.password=2a57293bc61782328728aa9a629e00acc0b7897d906bed8e9beece7c2b112578
#spring.datasource.type=org.apache.ibatis.datasource.pooled.PooledDataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/ph_drug
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.profiles.active=dev
#jackson config
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Phnom_Penh
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.deserialization.read-enums-using-to-string=true

#server
spring.application.name=ph-store-api
server.servlet.context-path=/ph-store
#datasource
jarvis.datasource.mybatis.driver=org.postgresql.Driver
jarvis.datasource.mybatis.type=org.apache.ibatis.datasource.pooled.PooledDataSource
jarvis.datasource.mybatis.url=jdbc:postgresql://localhost:5432/ph-store
#jarvis.datasource.mybatis.url=jdbc:postgresql://localhost:5432/ph-store-16-09-2020
jarvis.datasource.mybatis.username=postgres
jarvis.datasource.mybatis.password=123

#jarvis.swagger.base-package=org.jarvis.ws.medicineRequest.controller
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG
#authorization client
jarvis.security.oauth2.remote.check-token-url=${gateway.auth.service.url}/oauth/check_token
jarvis.security.oauth2.remote.client-id=system
jarvis.security.oauth2.remote.client-secret=iIRSk4KPVR45/WadwgciZ+YGugrY1iJJVx4Kshx1RthDpwW5U3gsHvl6cQYntFKTqFcnikjdCxdZ0obA85cYTD3RVP09UDFC01z77Cp9q78eQo27WZsblmpJVhmWc+iA7lb47bQ7vTZt3q+jAbzKUSUctvxDasA+Sk9WFIgI/eEtz7t4V4hihyaaobxLdFyU1PhiLCgraNydr/xEe2qOhNrVuMB3NTSV31TmeQEELf0q+y0oXwe6HDgDKPO7azmJTz/Ro+1Ei3UZHgNOm7H5a+uPUHdhTsChTqurw0L4wkbMI4DcyeKnaXcsmOtTWq3DcOxHCRiTkkGSIpoyqTOF2Q==

