# authorization service base url
#auth-service-base-url=http://localhost:8081/authorization
zuul.routes.authorization.path=/auth/**
zuul.routes.authorization.url=http://localhost:8081/auth
zuul.routes.authorization.sensitiveHeaders=Cookie,Set-Cookie
# api service base url
#api-service-base-url=http://localhost:8082/ph-store-api
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8082/ph-store
zuul.routes.api.sensitiveHeaders=Cookie,Set-Cookie
phstrore.client.id=ph-store-client-mobile
phstrore.client.secret=iIRSk4KPVR45/WadwgciZ+YGugrY1iJJVx4Kshx1RthDpwW5U3gsHvl6cQYntFKTqFcnikjdCxdZ0obA85cYTD3RVP09UDFC01z77Cp9q78eQo27WZsblmpJVhmWc+iA7lb47bQ7vTZt3q+jAbzKUSUctvxDasA+Sk9WFIgI/eEtz7t4V4hihyaaobxLdFyU1PhiLCgraNydr/xEe2qOhNrVuMB3NTSV31TmeQEELf0q+y0oXwe6HDgDKPO7azmJTz/Ro+1Ei3UZHgNOm7H5a+uPUHdhTsChTqurw0L4wkbMI4DcyeKnaXcsmOtTWq3DcOxHCRiTkkGSIpoyqTOF2Q==