#authorization service
zuul.routes.authorization.path=/auth/**
zuul.routes.authorization.url=http://localhost:8081/auth
zuul.routes.authorization.sensitiveHeaders=Cookie,Set-Cookie
#product service
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://localhost:8082/product
zuul.routes.product.sensitiveHeaders=Cookie,Set-Cookie
#customer service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://localhost:8083/customer
zuul.routes.customer.sensitiveHeaders=Cookie,Set-Cookie

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0