#authorization service
zuul.routes.authorization.path=/auth/**
zuul.routes.authorization.url=http://auth-svc
zuul.routes.authorization.sensitiveHeaders=Cookie,Set-Cookie
#product service
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://product-svc
zuul.routes.product.sensitiveHeaders=Cookie,Set-Cookie
#customer service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://customer-svc
zuul.routes.customer.sensitiveHeaders=Cookie,Set-Cookie

#eureka.client.service-url.defaultZone=http://registry-svc/eureka
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.zipkin.base-url=http://zipkin-svc:9411
spring.zipkin.discovery-client-enabled=false
spring.sleuth.sampler.probability=1.0