<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.phstore.kh</groupId>
		<artifactId>ph-store-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PH Store Webservice</name>
	<description>PH Store WebService</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jarvis.frmk</groupId>
			<artifactId>jarvis-mybatis</artifactId>
			<version>${jarvis.frmk.version}</version>
		</dependency>

		<!--<dependency>
			<groupId>org.jarvis.framework</groupId>
			<artifactId>jarvis-core</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>-->

		<dependency>
			<groupId>com.jarvis.frmk</groupId>
			<artifactId>jarvis-autoconfigure</artifactId>
			<version>${jarvis.frmk.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jarvis.frmk</groupId>
			<artifactId>jarvis-security</artifactId>
			<version>${jarvis.frmk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.4.1</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
